# MobileAutomation

./: pom.xml
src/: testng.xml
src/main/java/bases/: Base.java
src/test/java/application/: Login.java
